@import "../../../styles/variables";

.main {
  min-height: calc(100vh - $height-footer);
  display: flex;
  margin: $height-header auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: $width-main;
  font-size: $font-medium;
  padding: $grid-gap;
  font-size: $font-small;

  @media (max-width: $break-phone) {
    padding: 1rem;
  }
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-white;
  padding: 2rem 5rem;
  border-radius: $border-radius;
  box-shadow: 0 2px 2px $color-shadow;
  position: relative;
  width: 100%;
  gap: 5rem;
}

.form {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 7rem 1fr 4rem 1fr;
  font-size: inherit;
  gap: 0.5rem;
  font-family: inherit;
  white-space: pre-wrap;

  @media (max-width: $break-phone) {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    padding: 2rem 1rem;
  }
}

.modes {
  display: flex;
  gap: 5rem;
}

.modebtn {
  cursor: pointer;
  font-size: $font-medium;
  font-weight: 300;
  padding-top: 3rem;

  & span {
    font-weight: 700;
  }
}

.btn {
  // height: 5rem;
  margin-top: 2rem;
  grid-column: 1/3;
  justify-self: center;
  grid-column: 1 / -1;

  font-size: $font-medium;
  font-weight: 700;
  color: $color-grey-light-very;
  padding: 1rem 4rem;
  border-radius: 10px;
  border: none;
  background-color: $color-grey;
  border: 1px solid $color-grey;
  cursor: pointer;

  transition: all 0.3s;

  &:hover {
    transform: scale(1.05);
  }

  &:active {
    transform: scale(1);
  }
}
