@import "../../styles/variables";

.bar {
  display: grid;
  grid-template-columns: auto auto auto auto auto 1fr auto;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0;
  border-bottom: 1px solid $color-grey;
  height: 10rem;
  padding: 0.7rem;

  & input,
  select {
    font-size: inherit;
    padding: 0.3rem;
    width: 8rem;
  }

  & textarea {
    font-family: inherit;
    font-size: inherit;
    padding: 0.3rem 1rem;
    flex-grow: 1;
    word-wrap: break-word;
    word-break: break-all;
    height: 100%;
    resize: none;
    border-radius: $border-radius-small;
  }

  @media (max-width: $break-phone) {
    height: 12rem;
    display: grid;
    padding: 0.5rem;
    gap: 0.2rem;
    column-gap: 1rem;
    // grid-template-columns: auto auto auto auto 1fr;
    grid-template-rows: auto 1fr 1fr;
  }
}

.number {
  grid-row: 1/-1;
}

.image {
  height: 100%;
  width: 12rem;
  border-radius: $border-radius-small;
  overflow: hidden;
  grid-row: 1/-1;

  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.name {
  &--label {
    @media (max-width: $break-phone) {
      grid-column: 5;
    }
  }

  &--value {
    width: 8rem;
    @media (max-width: $break-phone) {
      grid-column: 6;
    }

    & input {
      width: 100%;
    }
  }
}

.type {
  font-size: inherit;

  @media (max-width: $break-phone) {
    grid-row: 1;
  }

  &--label {
    grid-column: 3;
  }

  &--value {
    grid-column: 4;
  }
}

.url {
  grid-row: 1;

  @media (max-width: $break-phone) {
    grid-row: 2;
  }

  &--label {
    grid-column: 5;

    @media (max-width: $break-phone) {
      grid-column: 3;
    }
  }

  &--value {
    grid-column: 6;

    @media (max-width: $break-phone) {
      font-size: $font-small-very;
      grid-column: 4 / -2;
    }
  }
}

.thumbnail {
  grid-row: 2;
  @media (max-width: $break-phone) {
    grid-row: 3;
  }

  &--label {
    grid-column: 5;
    @media (max-width: $break-phone) {
      grid-column: 3;
    }
  }

  &--value {
    grid-column: 6;
    @media (max-width: $break-phone) {
      font-size: $font-small-very;
      grid-column: 4 / -2;
    }
  }
}

.url-label {
}

.buttons {
  grid-column: -2;
  grid-row: 1/-1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: $break-phone) {
  }

  & ion-icon {
    font-size: 16px;
  }
}

.icon {
  transition: all 0.3s;
  &--up {
    &:hover {
      transform: translateY(-0.5rem);
    }
  }
  &--down {
    &:hover {
      transform: translateY(0.5rem);
    }
  }
  &--remove {
    &:hover {
      transform: scale(1.1);
    }
  }
}
