@import "../../styles/variables";

.main {
  max-width: $width-main;
  margin: auto;
  min-height: calc(100vh - $height-footer);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  gap: $grid-gap;
  padding: 0 $grid-gap 0 $grid-gap;

  @media (max-width: $break-phone) {
    padding-bottom: 8rem;
    gap: 3rem;
    min-height: calc(100vh - $height-header);
    grid-template-columns: 1fr;
    grid-auto-rows: 23rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: $color-white;
  border-radius: $border-radius;
  position: relative;
  overflow: hidden;

  & a {
    width: 100%;
    height: 100%;
  }

  & h1 {
    padding: 3rem;
    font-size: $font-large-very;

    @media (max-width: $break-phone) {
      width: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0), $color-shadow);
      position: absolute;
      bottom: 0;
      text-align: center;
      color: $color-white;
      padding: 2rem;
      text-transform: uppercase;
    }
  }

  transition: all 0.3s;

  &:hover {
    box-shadow: 0 3px 3px $color-shadow;
    transform: scale(1.01);

    @media (max-width: $break-phone) {
      box-shadow: none;
      transform: scale(1);
    }
  }
}
